<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_excluir"
        android:title="Excluir">
    </item>
    <item
        android:id="@+id/menu_ligar"
        android:title="Ligar">
    </item>
    <item
        android:id="@+id/menu_email"
        android:title="Enviar E-mail">
    </item>
</menu>